
/*HOME SECTION*/



/*Iphone 4*/
@media only screen and (height: 480px) {

  /*extra-area*/

  .extra-room-slide-one{
    width: 100vw;
    background-color: gray;
  }
  /*SECTION-ONE HOME PAGE*/
  .whole-section-one{
    max-width: 1280px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: auto;
  }



  /*first section*/
  .first-section-home-page{
    max-width: 1280px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #CAEBF2;
    position: relative;
  }

  .my-name{
    position: relative;
    color: white;
    font-size: 20px;
    z-index: 10;
  }

  /*second section*/
  .second-section-div{
    max-width: 1280px;
    height: 75vh;
    background-color: #CAEBF2;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    position: relative;
  }

  .pic-circle-filter{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(pics/skyscrapers.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*filter: grayscale(100%);*/
    opacity: 1;
    z-index: 1;
    position: relative;
  }

  .pic-circle-filter:after {
      content: "";
      display: block;
      background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(202,235,242,1) 70%,rgba(202,235,242,1) 110%);
      border-radius: 50%;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
  }

  .filter-cover{
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: .7;
    background-color: #CAEBF2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .big-text-container{
  height: 200px;
  width: 200px;
  font-weight: 500;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  opacity: 1;
  }
  .my-name{

  }

  .sleek-span{
    font-weight: 200;
  }

  .modern-span{
  font-weight: 200;
  color: #FF3B3F;
  }


  /*triangle area*/
  .third-section-div{
    max-width: 1280px;
    height: 13vh;
    background-color: #CAEBF2;
    opacity: 1;
  }


  /*awesome font code*/
  .awe-color{
    color: #FF3B3F;
  }


  /*Code for SVG Triangle*/
  svg{
    fill: white;
    z-index: 90;
    position: relative;
  }


  /*third section*/
  .fourth-section-div{
    max-width: 1280px;
    height: 30vh;
    font-weight: 200;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 90;
  }

  .circle-container-one{
    height: 70px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .circle-container-two{
    height: 70px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .circle-container-three{
    height: 70px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .circle-one{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  .circle-two{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  .circle-three{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }


}











/*Iphone 5*/

@media only screen and (height: 568px) {

  /*extra-area*/

  .extra-room-slide-one{
    width: 100vw;
    background-color: gray;
  }
  /*SECTION-ONE HOME PAGE*/
  .whole-section-one{
    max-width: 1280px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: auto;
  }



  /*first section*/
  .first-section-home-page{
    max-width: 1280px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #CAEBF2;
    position: relative;
  }

  .my-name{
    position: relative;
    color: white;
    font-size: 20px;
    z-index: 10;
  }

  /*second section*/
  .second-section-div{
    max-width: 1280px;
    height: 75vh;
    background-color: #CAEBF2;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    position: relative;
  }

  .pic-circle-filter{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(pics/skyscrapers.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*filter: grayscale(100%);*/
    opacity: 1;
    z-index: 1;
    position: relative;
  }

  .pic-circle-filter:after {
      content: "";
      display: block;
      background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(202,235,242,1) 70%,rgba(202,235,242,1) 110%);
      border-radius: 50%;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
  }

  .filter-cover{
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: .7;
    background-color: #CAEBF2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .big-text-container{
  height: 200px;
  width: 200px;
  font-weight: 500;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  opacity: 1;
  }
  .my-name{

  }

  .sleek-span{
    font-weight: 200;
  }

  .modern-span{
  font-weight: 200;
  color: #FF3B3F;
  }


  /*triangle area*/
  .third-section-div{
    max-width: 1280px;
    height: 13vh;
    background-color: #CAEBF2;
    opacity: 1;
  }


  /*awesome font code*/
  .awe-color{
    color: #FF3B3F;
  }


  /*Code for SVG Triangle*/
  svg{
    fill: white;
    z-index: 90;
    position: relative;
  }


  /*third section*/
  .fourth-section-div{
    max-width: 1280px;
    height: 30vh;
    font-weight: 200;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 90;
  }

  .circle-container-one{
    height: 70px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .circle-container-two{
    height: 70px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .circle-container-three{
    height: 70px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .circle-one{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  .circle-two{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  .circle-three{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }



}

















/*Ipad Mini*/
@media only screen and (height: 1024px) {
  /*extra-area*/

  .extra-room-slide-one{
    width: 100vw;
    background-color: gray;
  }
  /*SECTION-ONE HOME PAGE*/
  .whole-section-one{
    max-width: 1280px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: auto;
  }


  /*first section*/
  .first-section-home-page{
    max-width: 1280px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #CAEBF2;
    position: relative;
  }

  .my-name{
    position: relative;
    color: white;
    font-size: 30px;
    z-index: 10;
  }

  /*second section*/
  .second-section-div{
    max-width: 1280px;
    height: 75vh;
    background-color: #CAEBF2;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    position: relative;
  }

  .pic-circle-filter{
    width: 800px;
    height: 800px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(pics/skyscrapers.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*filter: grayscale(100%);*/
    opacity: 1;
    z-index: 1;
    position: relative;
  }

  .pic-circle-filter:after {
      content: "";
      display: block;
      background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(202,235,242,1) 70%,rgba(202,235,242,1) 110%);
      border-radius: 50%;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
  }

  .filter-cover{
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: .7;
    background-color: #CAEBF2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .big-text-container{
  height: 250px;
  width: 300px;
  font-weight: 500;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  opacity: 1;
  }

  .sleek-span{
    font-weight: 200;
  }

  .modern-span{
  font-weight: 200;
  color: #FF3B3F;
  }


  /*triangle area*/
  .third-section-div{
    max-width: 1280px;
    height: 13vh;
    background-color: #CAEBF2;
    opacity: 1;
  }


  /*awesome font code*/
  .awe-color{
    color: #FF3B3F;
  }


  /*Code for SVG Triangle*/
  svg{
    fill: white;
    z-index: 90;
    position: relative;
  }


  /*third section*/
  .fourth-section-div{
    max-width: 1280px;
    height: 30vh;
    font-weight: 200;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 90;
  }

  .circle-container-one{
    height: 70px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
  }

  .circle-container-two{
    height: 70px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
  }

  .circle-container-three{
    height: 70px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
  }

  .circle-one{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  .circle-two{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  .circle-three{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }
}








/*Ipad Pro*/
@media only screen and (height: 1366px) {
  /*extra-area*/

  .extra-room-slide-one{
    width: 100vw;
    background-color: gray;
  }
  /*SECTION-ONE HOME PAGE*/
  .whole-section-one{
    max-width: 1280px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: auto;
  }


  /*first section*/
  .first-section-home-page{
    max-width: 1280px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #CAEBF2;
    position: relative;
  }

  .my-name{
    position: relative;
    color: white;
    font-size: 40px;
    z-index: 10;
  }

  /*second section*/
  .second-section-div{
    max-width: 1280px;
    height: 75vh;
    background-color: #CAEBF2;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    position: relative;
  }

  .pic-circle-filter{
    width: 1100px;
    height: 1100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(pics/skyscrapers.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*filter: grayscale(100%);*/
    opacity: 1;
    z-index: 1;
    position: relative;
  }

  .pic-circle-filter:after {
      content: "";
      display: block;
      background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(202,235,242,1) 70%,rgba(202,235,242,1) 110%);
      border-radius: 50%;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
  }

  .filter-cover{
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: .7;
    background-color: #CAEBF2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .big-text-container{
  height: 300px;
  width: 450px;
  font-weight: 500;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  opacity: 1;
  }

  .sleek-span{
    font-weight: 200;
  }

  .modern-span{
  font-weight: 200;
  color: #FF3B3F;
  }


  /*triangle area*/
  .third-section-div{
    max-width: 1280px;
    height: 13vh;
    background-color: #CAEBF2;
    opacity: 1;
  }


  /*awesome font code*/
  .awe-color{
    color: #FF3B3F;
  }


  /*Code for SVG Triangle*/
  svg{
    fill: white;
    z-index: 90;
    position: relative;
  }


  /*third section*/
  .fourth-section-div{
    max-width: 1280px;
    height: 30vh;
    font-weight: 200;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 90;
  }

  .circle-container-one{
    height: 110px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .circle-container-two{
    height: 110px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .circle-container-three{
    height: 110px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .circle-one{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  .circle-two{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  .circle-three{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
}





















/*PROJECTS SECTION*/





/*Iphone 4*/
@media only screen and (height: 480px) {

  /*hide and show area*/
  #hide-horizontal-scroll{
  display: block;
  }


  /*Main Page Layout*/
  .extra-room-slide-two{
  width: 100vw;
  height: 100vh;
  background-color: gray;
  }

  .section-two-page-container{
    height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    background-color: #CAEBF2;
    margin: auto;
  }

  /*top-horizontal*/
  .internet-and-description-container-one{
    height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
  }

  /*quadrant one*/
  .internet-page-container-one{
  height: 65%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  /*quadrant two*/
  .internet-page-description-container-one{
  height: 35%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  /*bottom horizontal*/
  .internet-and-description-container-two{
    height: 50vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    display: none;
  }

  /*quadrant four*/
  .internet-page-container-two{
  height: 100%;
  width: 75vw;
  display: flex;
  align-items: center;
  }

  /*quadrant three*/
  .internet-page-description-container-two{
  height: 100%;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  }


  /*INTERNET BOX ONE*/

  .internet-full-box-one{
    height: 180px;
    width: 295px;
    display: flex;
    flex-direction: column;
  }

  .internt-top-one{
    height: 26px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFEFEF;
    border-top: #A9A9A9 1px solid;
    border-left: #A9A9A9 1px solid;
    border-right: #A9A9A9 1px solid;
    border-radius: 4px 4px 0px 0px;
  }

  .internt-bottom-one{
    height: 100%;
    width: 100%;
    background-image:url("pics/apple-site-clone.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: #A9A9A9 solid 1px;
    border-radius: 0px 0px 4px 4px;
  }

  .button-web-container-one{
    height: 26px;
    width: 98%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 1px;
    color: #A9A9A9;
    font-weight: 200;
  }

  .internet-buttons-container-one{
    height: 100%;
    width: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
  }

  .web-address-container-one{
    height: 18px;
    width: 100%;
    display: flex;
    padding-left: 10px;
    align-items: center;
    justify-content: flex-start;
    border: #A9A9A9 solid 1px;
    border-radius: 3px;
    background-color: white;
    font-size: 13px;
  }

  .internet-button-one{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #D75D56;
  }

  .internet-button-two{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #EFBE40;
  }

  .internet-button-three{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #79CE50;
  }


  /*INTERNET BOX TWO*/

  #internet-pic-three{
  background-image:url("pics/quencha-site-clone.png");
  }

  #internet-pic-two{
  background-image:url("pics/flappy-clone.png");
  }

  #internet-pic-four{
  background-image:url("pics/group-project.png");
  }

  #margin-for-arrow{
    margin-left: -17px;
  }
  /*Quadrant two*/

  .discription-container-one{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .discription-title-one{
  height: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  }
  .the-description{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    line-height: 10px;
  }
  .project-link-one{
    height:25px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: white;
    border-radius: 5px;
    background: #A9A9A9;
  }

  /*quadrant three*/
  #description-container-two{
  }
  #link-part-two{
    color: white;
  }

  #pull-up-description-container-one{
    margin-top: -100px;
  }

  /*Navigation Area*/
  .navigation-space{
    height: 145px;
    max-width: 1280px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  /*right arrow*/
  .project-right-arrow{
    height: 60px;
    width: 90px;
  }

  .arrow-right-holder{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 10px;
  }
  .arrow-right-text-holder{
    height:27px;
    width: 100%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*left arrow*/
  .project-left-arrow{
    height: 80px;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    align-self: flex-end;
  }
  .arrow-left-top{
    height: 1px;
    width: 30px;
    background-color: #A9A9A9;
    -webkit-transform: rotate(-42deg);
      transform: rotate(-42deg);
  }
  .arrow-left-bottom{
    height: 1px;
    width: 30px;
    background-color: #A9A9A9;
    -webkit-transform: rotate(42deg);
      transform: rotate(42deg);
  }
  .project-arrow-text{
    font-size: 6px;
    margin-bottom: 13px;
  }

  .small-height-title{
    max-width: 1280px;
    height: 50px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
  }

  #small-height-page-two{
    align-self: flex-end;
    margin-bottom: 40px;
    display: block;
  }


/*nav circles*/
.circle-container-one{
  height: 60px;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
}

.circle-container-two{
  height: 60px;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
}

.circle-container-three{
  height: 60px;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
}

.circle-one{
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.circle-two{
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.circle-three{
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

}

























/*Iphone 5*/
@media only screen and (height: 568px) {

  /*hide and show area*/
  #hide-horizontal-scroll{
  display: block;
  }


  /*Main Page Layout*/
  .extra-room-slide-two{
  width: 100vw;
  height: 100vh;
  background-color: gray;
  }

  .section-two-page-container{
    height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    background-color: #CAEBF2;
    margin: auto;
  }

  /*top-horizontal*/
  .internet-and-description-container-one{
    height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
  }

  /*quadrant one*/
  .internet-page-container-one{
  height: 65%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  /*quadrant two*/
  .internet-page-description-container-one{
  height: 35%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  /*bottom horizontal*/
  .internet-and-description-container-two{
    height: 50vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    display: none;
  }

  /*quadrant four*/
  .internet-page-container-two{
  height: 100%;
  width: 75vw;
  display: flex;
  align-items: center;
  }

  /*quadrant three*/
  .internet-page-description-container-two{
  height: 100%;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  }


  /*INTERNET BOX ONE*/

  .internet-full-box-one{
    height: 180px;
    width: 295px;
    display: flex;
    flex-direction: column;
  }

  .internt-top-one{
    height: 26px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFEFEF;
    border-top: #A9A9A9 1px solid;
    border-left: #A9A9A9 1px solid;
    border-right: #A9A9A9 1px solid;
    border-radius: 4px 4px 0px 0px;
  }

  .internt-bottom-one{
    height: 100%;
    width: 100%;
    background-image:url("pics/apple-site-clone.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: #A9A9A9 solid 1px;
    border-radius: 0px 0px 4px 4px;
  }

  .button-web-container-one{
    height: 26px;
    width: 98%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 1px;
    color: #A9A9A9;
    font-weight: 200;
  }

  .internet-buttons-container-one{
    height: 100%;
    width: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
  }

  .web-address-container-one{
    height: 18px;
    width: 100%;
    display: flex;
    padding-left: 10px;
    align-items: center;
    justify-content: flex-start;
    border: #A9A9A9 solid 1px;
    border-radius: 3px;
    background-color: white;
    font-size: 13px;
  }

  .internet-button-one{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #D75D56;
  }

  .internet-button-two{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #EFBE40;
  }

  .internet-button-three{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #79CE50;
  }


  /*INTERNET BOX TWO*/

  #internet-pic-three{
  background-image:url("pics/quencha-site-clone.png");
  }

  #internet-pic-two{
  background-image:url("pics/flappy-clone.png");
  }

  #internet-pic-four{
  background-image:url("pics/group-project.png");
  }

  #margin-for-arrow{
    margin-left: -17px;
  }
  /*Quadrant two*/

  .discription-container-one{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .discription-title-one{
  height: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  }
  .the-description{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    line-height: 10px;
  }
  .project-link-one{
    height:25px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: white;
    border-radius: 5px;
    background: #A9A9A9;
  }

  /*quadrant three*/
  #description-container-two{
  }
  #link-part-two{
    color: white;
  }

  #pull-up-description-container-one{
    margin-top: -100px;
  }

  /*Navigation Area*/
  .navigation-space{
    height: 145px;
    max-width: 1280px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  /*right arrow*/
  .project-right-arrow{
    height: 60px;
    width: 90px;
  }

  .arrow-right-holder{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 10px;
  }
  .arrow-right-text-holder{
    height:27px;
    width: 100%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*left arrow*/
  .project-left-arrow{
    height: 80px;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    align-self: flex-end;
  }
  .arrow-left-top{
    height: 1px;
    width: 30px;
    background-color: #A9A9A9;
    -webkit-transform: rotate(-42deg);
      transform: rotate(-42deg);
  }
  .arrow-left-bottom{
    height: 1px;
    width: 30px;
    background-color: #A9A9A9;
    -webkit-transform: rotate(42deg);
      transform: rotate(42deg);
  }
  .project-arrow-text{
    font-size: 6px;
    margin-bottom: 13px;
  }

  .small-height-title{
    max-width: 1280px;
    height: 50px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
  }

  #small-height-page-two{
    align-self: flex-end;
    margin-bottom: 40px;
    display: block;
  }


/*nav circles*/
.circle-container-one{
  height: 60px;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
}

.circle-container-two{
  height: 60px;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
}

.circle-container-three{
  height: 60px;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
}

.circle-one{
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.circle-two{
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.circle-three{
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

}

















/*Ipad*/
@media only screen and (height: 1024px) {

  /*hide and show area*/
  #hide-horizontal-scroll{
  display: block;
  }


  /*Main Page Layout*/
  .extra-room-slide-two{
  width: 100vw;
  height: 100vh;
  background-color: gray;
  }

  .section-two-page-container{
    height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    background-color: #CAEBF2;
    margin: auto;
  }

  /*top-horizontal*/
  .internet-and-description-container-one{
    height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
  }

  /*quadrant one*/
  .internet-page-container-one{
  height: 65%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  /*quadrant two*/
  .internet-page-description-container-one{
  height: 35%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  /*bottom horizontal*/
  .internet-and-description-container-two{
    height: 50vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    display: none;
  }

  /*quadrant four*/
  .internet-page-container-two{
  height: 100%;
  width: 75vw;
  display: flex;
  align-items: center;
  }

  /*quadrant three*/
  .internet-page-description-container-two{
  height: 100%;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  }


  /*INTERNET BOX ONE*/

  .internet-full-box-one{
    height: 400px;
    width: 668px;
    display: flex;
    flex-direction: column;
  }

  .internt-top-one{
    height: 46px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFEFEF;
    border-top: #A9A9A9 1px solid;
    border-left: #A9A9A9 1px solid;
    border-right: #A9A9A9 1px solid;
    border-radius: 8px 8px 0px 0px;
  }

  .internt-bottom-one{
    height: 100%;
    width: 100%;
    background-image:url("pics/apple-site-clone.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: #A9A9A9 solid 1px;
    border-radius: 0px 0px 4px 4px;
  }

  .button-web-container-one{
    height: 34px;
    width: 98%;
    display: flex;
    flex-direction: row;
    border-radius: 1px;
    color: #A9A9A9;
    font-weight: 200;
  }

  .internet-buttons-container-one{
    height: 100%;
    width: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
  }

  .web-address-container-one{
    height: 100%;
    width: 100%;
    display: flex;
    padding-left: 10px;
    align-items: center;
    justify-content: flex-start;
    border: #A9A9A9 solid 1px;
    border-radius: 5px;
    background-color: white;
  }

  .internet-button-one{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #D75D56;
  }

  .internet-button-two{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #EFBE40;
  }

  .internet-button-three{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #79CE50;
  }


  /*INTERNET BOX TWO*/

  #internet-pic-three{
  background-image:url("pics/quencha-site-clone.png");
  }

  #internet-pic-two{
  background-image:url("pics/flappy-clone.png");
  }

  #internet-pic-four{
  background-image:url("pics/group-project.png");
  }

  #margin-for-arrow{
    margin-left: -17px;
  }
  /*Quadrant two*/

  .discription-container-one{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .discription-title-one{
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  }
  .the-description{
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    line-height: 25px;
  }
  .project-link-one{
    height:50px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white;
    border-radius: 5px;
    background: #A9A9A9;
  }

  /*quadrant three*/
  #description-container-two{
  }
  #link-part-two{
    color: white;
  }

  #pull-up-description-container-one{
    margin-top: -100px;
  }

  /*Navigation Area*/
  .navigation-space{
    height: 145px;
    max-width: 1280px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  /*right arrow*/
  .project-right-arrow{
    height: 80px;
    width: 90px;
  }

  .arrow-right-holder{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 15px;
  }
  .arrow-right-text-holder{
    height:27px;
    width: 100%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*left arrow*/
  .project-left-arrow{
    height: 80px;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    align-self: flex-end;
  }
  .arrow-left-top{
    height: 1px;
    width: 30px;
    background-color: #A9A9A9;
    -webkit-transform: rotate(-42deg);
      transform: rotate(-42deg);
  }
  .arrow-left-bottom{
    height: 1px;
    width: 30px;
    background-color: #A9A9A9;
    -webkit-transform: rotate(42deg);
      transform: rotate(42deg);
  }
  .project-arrow-text{
    font-size: 6px;
    margin-bottom: 13px;
  }

  .small-height-title{
    max-width: 1280px;
    height: 50px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 200;
    padding-top: 10px;
  }

  #small-height-page-two{
    align-self: flex-end;
    margin-bottom: 40px;
    display: block;
  }


/*nav circles*/
.circle-container-one{
  height: 85px;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
}

.circle-container-two{
  height: 85px;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
}

.circle-container-three{
  height: 85px;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 15px;
}

.circle-one{
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.circle-two{
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.circle-three{
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

}
























/*Ipad Pro*/
@media only screen and (height: 1366px) {

  /*hide and show area*/
  #hide-horizontal-scroll{
  display: none;
  }

  .hide-right-arrow{
    display: none;
  }

  .hide-left-arrow{
    display: block;
  }

  /*Main Page Layout*/
  .extra-room-slide-two{
  width: 100vw;
  height: 100vh;
  background-color: gray;
  }

  .section-two-page-container{
    height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    background-color: #CAEBF2;
    margin: auto;
  }

  /*top-horizontal*/
  .internet-and-description-container-one{
    height: 50vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
  }

  /*quadrant one*/
  .internet-page-container-one{
  height: 100%;
  width: 75vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  }

  /*quadrant two*/
  .internet-page-description-container-one{
  height: 100%;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  /*bottom horizontal*/
  .internet-and-description-container-two{
    height: 50vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
  }

  /*quadrant four*/
  .internet-page-container-two{
  height: 100%;
  width: 75vw;
  display: flex;
  align-items: center;
  }

  /*quadrant three*/
  .internet-page-description-container-two{
  height: 100%;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  }


  /*INTERNET BOX ONE*/

  .internet-full-box-one{
    height: 330px;
    width: 551px;
    display: flex;
    flex-direction: column;
  }

  .internt-top-one{
    height: 46px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFEFEF;
    border-top: #A9A9A9 1px solid;
    border-left: #A9A9A9 1px solid;
    border-right: #A9A9A9 1px solid;
    border-radius: 8px 8px 0px 0px;
  }

  .button-web-container-one{
    height: 34px;
    width: 98%;
    display: flex;
    flex-direction: row;
    border-radius: 1px;
    color: #A9A9A9;
    font-weight: 200;
  }
  .internt-bottom-one{
    height: 100%;
    width: 100%;
    background-image:url("pics/apple-site-clone.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: #A9A9A9 solid 1px;
    border-radius: 0px 0px 8px 8px;
  }

  .internet-buttons-container-one{
    height: 100%;
    width: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
  }

  .web-address-container-one{
    height: 100%;
    width: 100%;
    display: flex;
    padding-left: 10px;
    align-items: center;
    justify-content: flex-start;
    border: #A9A9A9 solid 1px;
    border-radius: 5px;
    background-color: white;
  }

  .internet-button-one{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #D75D56;
  }

  .internet-button-two{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #EFBE40;
  }

  .internet-button-three{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: #79CE50;
  }


  /*INTERNET BOX TWO*/

  #internet-pic-three{
  background-image:url("pics/quencha-site-clone.png");
  }

  #internet-pic-two{
  background-image:url("pics/flappy-clone.png");
  }

  #internet-pic-four{
  background-image:url("pics/group-project.png");
  }

  #margin-for-arrow{
    margin-left: -17px;
  }
  /*Quadrant two*/

  .discription-container-one{
  height: 40%;
  width: 347px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .discription-title-one{
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  }
  .the-description{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    line-height: 27px;
  }
  .project-link-one{
    height: 30%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    background: #A9A9A9;
  }

  /*quadrant three*/
  #description-container-two{
  }
  #link-part-two{
    color: white;
  }

  #pull-up-description-container-one{
    margin-top: -100px;
  }

  /*Navigation Area*/
  .navigation-space{
    height: 145px;
    max-width: 1280px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  /*right arrow*/
  .project-right-arrow{
    height: 80px;
    width: 90px;
  }

  .arrow-right-holder{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 15px;
  }
  .arrow-right-text-holder{
    height:27px;
    width: 100%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*left arrow*/
  .project-left-arrow{
    height: 80px;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    align-self: flex-end;
  }
  .arrow-left-top{
    height: 1px;
    width: 30px;
    background-color: #A9A9A9;
    -webkit-transform: rotate(-42deg);
      transform: rotate(-42deg);
  }
  .arrow-left-bottom{
    height: 1px;
    width: 30px;
    background-color: #A9A9A9;
    -webkit-transform: rotate(42deg);
      transform: rotate(42deg);
  }
  .project-arrow-text{
    font-size: 6px;
    margin-bottom: 13px;
  }

  .small-height-title{
  max-width: 1280px;
  height: 50px;
  display: none;
  font-size: 45px;
  }

  #small-height-page-two{
    align-self: flex-end;
    margin-bottom: 40px;
    display: none;
  }

  .circle-container-one{
    height: 85px;
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
  }

  .circle-container-two{
    height: 85px;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
  }

  .circle-container-three{
    height: 85px;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
  }

  .circle-one{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  .circle-two{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  .circle-three{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }
}









/*ABOUT ME SECTION*/



/*Iphone 4*/
@media only screen and (height: 480px) {

  /*Full Page*/

  .extra-width-page-three{
    height: 100vh;
    width: 100vw;
    background-color: gray;
  }
  .all-page-three{
    height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: auto;
  }



  /*about me title*/
  .about-me-title{
    height: 150px;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 200;
    display: none;
  }



  /*about me info area*/
  .about-me-info-area{
    height: 50vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    position: relative;
    z-index: 7;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .section-one-paragraph{
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
  }


  .section-one-p-one{
    height: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 10px;
  }
  .section-one-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 15px;
  }

  .section-one-circle-pic-container{
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-image: url("pics/about-me.PNG");
  background-position: center;
  background-size: cover;
  }


  .section-one-pic{
    height: 125px;
    width: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
  }






  /*about us info area*/
  .about-us-info-area{
    height: 33vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 100px;
    padding-right: 100px;
    background-color: white;
    position: relative;
    z-index: 6;
    display: none;
  }

  .section-two-paragraph{
    height: 250px;
    width: 550px;
    display: flex;
    flex-direction: column;
  }

  .section-two-pic{
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-two-p-one{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    line-height: 30px;
  }
  .section-two-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
  }
  .section-two-circle-pic-container{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url("pics/about-us.PNG");
  background-position: center;
  background-size: cover;
  }


  /*skills area*/
  .skills-info-area{
    height: 50vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 5;
    padding-left: 5px;
    padding-right: 5px;
  }

  .section-three-paragraph{
    height: 250px;
    width: 550px;
    display: flex;
    flex-direction: column;
  }

  .section-three-paragraph{
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
  }


  .section-three-p-one{
    height: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 10px;
  }
  .section-three-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 15px;
  }


  .section-three-pic{
    height: 125px;
    width: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*nav area*/
  .three-nav-container{
    height: 140px;
    width: 100%;
    display: flex;
    justify-content: space-around;;
    align-items: center;
    flex-direction: row;
    position: relative;
    z-index: 5;
    background-color: white;
  }

  .section-three-circle-pic-container{
  width: 125px;
  height: 125px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  }



  /*SLIDER*/

  .slick-slider{
    width: 125px;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slide-one{
    width: 125px;
    height: 125px;
    background-image: url("pics/HTML5_1Color_Black.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-two{
    width: 125px;
    height: 125px;
    background-image: url("pics/css3 no text.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-three{
    width: 180px;
    height: 125px;
    background-image: url("pics/js last try.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-four{
    width: 125px;
    height: 125px;
    background-image: url("pics/jquery-logo.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-five{
    width: 125px;
    height: 125px;
    background-image: url("pics/angular no text.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-six{
    width: 115px;
    height: 115px;
    background-image: url("pics/git color.png");
    background-size: contain;
    background-repeat: no-repeat;
  }



}











/*Iphone 5*/
@media only screen and (height: 568px) {

  /*Full Page*/

  .extra-width-page-three{
    height: 100vh;
    width: 100vw;
    background-color: gray;
  }
  .all-page-three{
    height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: auto;
  }



  /*about me title*/
  .about-me-title{
    height: 150px;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 200;
    display: none;
  }



  /*about me info area*/
  .about-me-info-area{
    height: 50vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    position: relative;
    z-index: 7;
    padding-top: 40px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .section-one-paragraph{
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
  }


  .section-one-p-one{
    height: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 10px;
  }
  .section-one-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 15px;
  }

  .section-one-circle-pic-container{
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-image: url("pics/about-me.PNG");
  background-position: center;
  background-size: cover;
  }


  .section-one-pic{
    height: 125px;
    width: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
  }






  /*about us info area*/
  .about-us-info-area{
    height: 33vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 100px;
    padding-right: 100px;
    background-color: white;
    position: relative;
    z-index: 6;
    display: none;
  }

  .section-two-paragraph{
    height: 250px;
    width: 550px;
    display: flex;
    flex-direction: column;
  }

  .section-two-pic{
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-two-p-one{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    line-height: 30px;
  }
  .section-two-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
  }
  .section-two-circle-pic-container{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url("pics/about-us.PNG");
  background-position: center;
  background-size: cover;
  }


  /*skills area*/
  .skills-info-area{
    height: 50vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 5;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 40px;
  }

  .section-three-paragraph{
    height: 250px;
    width: 550px;
    display: flex;
    flex-direction: column;
  }

  .section-three-paragraph{
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
  }


  .section-three-p-one{
    height: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 10px;
  }
  .section-three-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 15px;
  }


  .section-three-pic{
    height: 125px;
    width: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*nav area*/
  .three-nav-container{
    height: 140px;
    width: 100%;
    display: flex;
    justify-content: space-around;;
    align-items: center;
    flex-direction: row;
    position: relative;
    z-index: 5;
    background-color: white;
  }

  .section-three-circle-pic-container{
  width: 125px;
  height: 125px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  }



  /*SLIDER*/

  .slick-slider{
    width: 125px;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slide-one{
    width: 125px;
    height: 125px;
    background-image: url("pics/HTML5_1Color_Black.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-two{
    width: 125px;
    height: 125px;
    background-image: url("pics/css3 no text.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-three{
    width: 180px;
    height: 125px;
    background-image: url("pics/js last try.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-four{
    width: 125px;
    height: 125px;
    background-image: url("pics/jquery-logo.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-five{
    width: 125px;
    height: 125px;
    background-image: url("pics/angular no text.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-six{
    width: 115px;
    height: 115px;
    background-image: url("pics/git color.png");
    background-size: contain;
    background-repeat: no-repeat;
  }



}








/*Ipad/ Ipad mini*/

@media only screen and (height: 1024px){

  /*Full Page*/

  .extra-width-page-three{
    height: 100vh;
    width: 100vw;
    background-color: gray;
  }
  .all-page-three{
    height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: auto;
  }



  /*about me title*/
  .about-me-title{
    height: 150px;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 200;
    display: none;
  }



  /*about me info area*/
  .about-me-info-area{
    height: 28vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    position: relative;
    z-index: 7;
    padding-top: 20px;
  }

  .section-one-paragraph{
    height: 240px;
    width: 450px;
    display: flex;
    flex-direction: column;
  }

  .section-one-p-one{
    height: 35px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    line-height: 30px;
  }
  .section-one-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
  }


  .section-one-pic{
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-one-circle-pic-container{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: url("pics/about-me.PNG");
  background-position: center;
  background-size: cover;
  }



  /*about us info area*/
  .about-us-info-area{
    height: 28vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 6;
  }

  .section-two-paragraph{
    height: 240px;
    width: 450px;
    display: flex;
    flex-direction: column;
  }

  .section-two-p-one{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    line-height: 30px;
  }
  .section-two-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
  }

  .section-two-pic{
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .section-two-circle-pic-container{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: url("pics/about-us.PNG");
  background-position: center;
  background-size: cover;
  }


  /*skills area*/
  .skills-info-area{
    height: 33vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 5;
    margin-left: 14px;
  }

  .section-three-paragraph{
    height: 240px;
    width: 450px;
    display: flex;
    flex-direction: column;
  }

  .section-three-pic{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-three-p-one{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    line-height: 30px;
  }
  .section-three-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
  }

  /*nav area*/
  .three-nav-container{
    height: 140px;
    width: 100%;
    display: flex;
    justify-content: space-around;;
    align-items: center;
    flex-direction: row;
    position: relative;
    z-index: 5;
    background-color: white;
  }

  .section-three-circle-pic-container{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  }



  /*SLIDER*/

  .slick-slider{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slide-one{
    width: 300px;
    height: 200px;
    background-image: url("pics/HTML5_1Color_Black.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-two{
    width: 150px;
    height: 200px;
    background-image: url("pics/css3 no text.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-three{
    width: 150px;
    height: 200px;
    background-image: url("pics/js last try.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-four{
    width: 150px;
    height: 200px;
    background-image: url("pics/jquery-logo.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-five{
    width: 150px;
    height: 200px;
    background-image: url("pics/angular no text.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-six{
    width: 150px;
    height: 200px;
    background-image: url("pics/git color.png");
    background-size: contain;
    background-repeat: no-repeat;
  }


}























/*Ipad Pro*/

@media only screen and (height: 1366px){

  /*Full Page*/

  .extra-width-page-three{
    height: 100vh;
    width: 100vw;
    background-color: gray;
  }
  .all-page-three{
    height: 100vh;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: auto;
  }



  /*about me title*/
  .about-me-title{
    height: 150px;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 200;
    display: none;
  }



  /*about me info area*/
  .about-me-info-area{
    height: 28vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    position: relative;
    z-index: 7;
    padding-top: 80px;
  }

  .section-one-paragraph{
    height: 240px;
    width: 450px;
    display: flex;
    flex-direction: column;
  }

  .section-one-p-one{
    height: 35px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    line-height: 30px;
  }
  .section-one-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
  }


  .section-one-pic{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-one-circle-pic-container{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url("pics/about-me.PNG");
  background-position: center;
  background-size: cover;
  }



  /*about us info area*/
  .about-us-info-area{
    height: 28vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 6;
  }

  .section-two-paragraph{
    height: 240px;
    width: 450px;
    display: flex;
    flex-direction: column;
  }

  .section-two-p-one{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    line-height: 30px;
  }
  .section-two-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
  }

  .section-two-pic{
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .section-two-circle-pic-container{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-image: url("pics/about-us.PNG");
  background-position: center;
  background-size: cover;
  }


  /*skills area*/
  .skills-info-area{
    height: 33vh;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 5;
    margin-left: 14px;
    padding-bottom: 100px;
  }

  .section-three-paragraph{
    height: 240px;
    width: 450px;
    display: flex;
    flex-direction: column;
  }

  .section-three-pic{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-three-p-one{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    line-height: 30px;
  }
  .section-three-p-two{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
  }

  /*nav area*/
  .three-nav-container{
    height: 140px;
    width: 100%;
    display: flex;
    justify-content: space-around;;
    align-items: center;
    flex-direction: row;
    position: relative;
    z-index: 5;
    background-color: white;
  }

  .section-three-circle-pic-container{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  }



  /*SLIDER*/

  .slick-slider{
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slide-one{
    width: 300px;
    height: 200px;
    background-image: url("pics/HTML5_1Color_Black.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-two{
    width: 150px;
    height: 200px;
    background-image: url("pics/css3 no text.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-three{
    width: 150px;
    height: 200px;
    background-image: url("pics/js last try.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-four{
    width: 150px;
    height: 200px;
    background-image: url("pics/jquery-logo.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-five{
    width: 150px;
    height: 200px;
    background-image: url("pics/angular no text.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-six{
    width: 150px;
    height: 200px;
    background-image: url("pics/git color.png");
    background-size: contain;
    background-repeat: no-repeat;
  }


}























/*CONTACT AREA*/




/*Iphone 4*/

@media only screen and (height: 480px) {




  /*full page*/
  .extra-width-page-five{
    width: 100vw;
    height: 100vh;
    background-color: gray;
  }
  .all-page-four{
    height: 100vh;
    max-width: 1280px;
    background-color: white;
    display: flex;
    flex-direction: column;
    opacity: 1;
    margin: auto;
  }




  /*Title Container*/
  .contact-container{
    height: 80px;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    position: relative;
    z-index: 20;
  }

  .contact-para-container{
    height: 50px;
    width: 200px;
  position: relative;
  z-index: 20;
  }




  /*contact info container*/
  .contact-info-container{
    height: 70%;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .circle-contact-pic{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-image: url("pics/imac-photo.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-contact-pic:after {
      content: "";
      display: block;
      background: radial-gradient(circle, rgba(255,255,255,.6) 0%,rgba(255,255,255,1) 68%,rgba(255,255,255,1) 100%);
      border-radius: 50%;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
  }

  .contact-info-on-circle{
    height: 200px;
    width: 320px;
    font-size: 8px;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .email-container{
  height: 100px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  }

  .other-links-container{
    height: 50%;
    width: 320px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }


  /*bottom nav container*/
  .bottom-nav-container{
    height: 145px;
    max-width: 1280px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    position: relative;
    z-index: 20;
  }

}















/*Iphone 5*/

@media only screen and (height: 568px) {




  /*full page*/
  .extra-width-page-five{
    width: 100vw;
    height: 100vh;
    background-color: gray;
  }
  .all-page-four{
    height: 100vh;
    max-width: 1280px;
    background-color: white;
    display: flex;
    flex-direction: column;
    opacity: 1;
    margin: auto;
  }




  /*Title Container*/
  .contact-container{
    height: 80px;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    position: relative;
    z-index: 20;
  }

  .contact-para-container{
    height: 50px;
    width: 200px;
  position: relative;
  z-index: 20;
  }




  /*contact info container*/
  .contact-info-container{
    height: 70%;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .circle-contact-pic{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-image: url("pics/imac-photo.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-contact-pic:after {
      content: "";
      display: block;
      background: radial-gradient(circle, rgba(255,255,255,.6) 0%,rgba(255,255,255,1) 68%,rgba(255,255,255,1) 100%);
      border-radius: 50%;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
  }

  .contact-info-on-circle{
    height: 200px;
    width: 320px;
    font-size: 8px;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .email-container{
  height: 100px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  }

  .other-links-container{
    height: 50%;
    width: 320px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }


  /*bottom nav container*/
  .bottom-nav-container{
    height: 145px;
    max-width: 1280px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    position: relative;
    z-index: 20;
  }

}











@media only screen and (height: 1024px){

  /*full page*/
  .extra-width-page-five{
    width: 100vw;
    height: 100vh;
    background-color: gray;
  }
  .all-page-four{
    height: 100vh;
    max-width: 1280px;
    background-color: white;
    display: flex;
    flex-direction: column;
    opacity: 1;
    margin: auto;
  }

  /*Title Container*/
  .contact-container{
    height: 300px;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    position: relative;
    z-index: 20;
  }

  .contact-para-container{
    height: 100px;
    width: 300px;
  position: relative;
  z-index: 20;
  }
  /*contact info container*/
  .contact-info-container{
    height: 70%;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .circle-contact-pic{
    height: 1000px;
    width: 1000px;
    border-radius: 50%;
    background-image: url("pics/imac-photo.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-contact-pic:after {
      content: "";
      display: block;
      background: radial-gradient(circle, rgba(255,255,255,.6) 0%,rgba(255,255,255,1) 68%,rgba(255,255,255,1) 100%);
      border-radius: 50%;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
  }

  .contact-info-on-circle{
    height: 300px;
    width: 650px;
    font-size: 15px;
    position: relative;
    z-index: 10;
  }

  .email-container{
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;;
  align-items: center;
  font-size: 40px;
  }

  .other-links-container{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }


  /*bottom nav container*/
  .bottom-nav-container{
    height: 145px;
    max-width: 1280px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    position: relative;
    z-index: 20;
  }

}









/*Ipad Pro*/

@media only screen and (height:1366px){


  /*full page*/
  .extra-width-page-five{
    width: 100vw;
    height: 100vh;
    background-color: gray;
  }
  .all-page-four{
    height: 100vh;
    max-width: 1280px;
    background-color: white;
    display: flex;
    flex-direction: column;
    opacity: 1;
    margin: auto;
  }

  /*Title Container*/
  .contact-container{
    height: 300px;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    position: relative;
    z-index: 20;
  }

  .contact-para-container{
    height: 100px;
    width: 300px;
  position: relative;
  z-index: 20;
  }
  /*contact info container*/
  .contact-info-container{
    height: 70%;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .circle-contact-pic{
    height: 1200px;
    width: 1200px;
    border-radius: 50%;
    background-image: url("pics/imac-photo.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-contact-pic:after {
      content: "";
      display: block;
      background: radial-gradient(circle, rgba(255,255,255,.6) 0%,rgba(255,255,255,1) 68%,rgba(255,255,255,1) 100%);
      border-radius: 50%;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
  }

  .contact-info-on-circle{
    height: 300px;
    width: 650px;
    font-size: 15px;
    position: relative;
    z-index: 10;
  }

  .email-container{
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;;
  align-items: center;
  font-size: 40px;
  }

  .other-links-container{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }


  /*bottom nav container*/
  .bottom-nav-container{
    height: 145px;
    max-width: 1280px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    position: relative;
    z-index: 20;
  }



}
